New in v9l:
Warning added if ZIP file fails to be created

New in v9m:
16.x Desktop Connector logs are gathered
Warning added if ZIP is not created automatically (with instructions on manually zipping the gathered files).
More files gathered related to error reports

New in v9k:
Info on Navisworks Add-ins is gathered (if Navisworks is installed)
Revit user based Registry information is gathered
Revit system based Registry information is gathered (if permissions allow)
List of Windows installed Fonts is gathered
Backup created during reset workflow is gathered

New in v9j:
Personal Accelerator (PAC) App Settings is gathered
Personal Accelerator activity.json is gathered
Profile.xml file is gathered
refinery-server-log.txt is gathered (Generative Design)

New in v9i:
FIPS Compliance registry setting is gathered

New in v9h:
LoginState.xml added to collected files.
Directory listing gathered of ApplicationPlugins (to see more possible Revit Add-ins)
CLM logs gathered